# taptoon

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/git-convention/: pr_template.md
.github/template/: commit_convention.md  issue_template.md  pr_template.md
.github/workflows/: deploy.yml  dev-ci.yaml
devlog/: elasticsearch_적용기.md  개발노트.md  인덱스를_활용한_검색_속도_향상_여정.md  조회수_동시성_문제_해결_여정.md
devlog/강성욱/: elasticsearch_고가용성을_위한_클러스터링_적용기.md  elasticsearch_고군분투_적용기.md  elasticsearch_클러스터링_적용기.md  개발노트-검색.md  조회수_동시성_문제_해결_여정.md
devlog/강성욱/검색/: elasticsearch_고군분투_적용기.md  elasticsearch_적용기.md  인덱스를_활용한_검색_속도_향상_여정.md
devlog/김창현/: 개발노트-CI,CD.md  개발노트-이미지.md  개발노트-인증,인가.md
devlog/김창현/CI,CD/: CD전략_선택_과정.md  CI도구_선택_과정.md  배포_전략_선택_과정.md
devlog/김창현/이미지/: AWS_Lambda_언어_선택_과정.md  Lambda_리사이징_트러블슈팅.md  Lambda_트리거_설정_트러블슈팅.md  S3_버킷_생성_설계.md  이미지_리사이징_구현_과정.md  이미지_저장_방식_비교_분석.md
devlog/김창현/인증-인가/: OpenFeign_트러블슈팅.md  Refresh_Token_관리_정책.md  SecretKey_관리에_대한_생각.md  웹_통신_클라이언트_선택_과정.md
devlog/이상구/: 개발노트-댓글.md  개발노트-포트폴리오.md
devlog/이진영/: JMeter_DB_테스트_결과_이미지.md  WebSocket과_Redis의_역할과_흐름.md  개발노트-채팅.md  데이터베이스에_따른_채팅_보내기_읽기_속도_비교.md  채팅_기술스택_선택_과정.md
src/main/java/com/sparta/taptoon/: TaptoonApplication.java
src/main/java/com/sparta/taptoon/domain/auth/controller/: AuthController.java  NaverAuthController.java  OAuthController.java
src/main/java/com/sparta/taptoon/domain/auth/dto/: NaverMemberInfo.java  OAuthMemberInfo.java
src/main/java/com/sparta/taptoon/domain/auth/entity/: RefreshToken.java
src/main/java/com/sparta/taptoon/domain/auth/repository/: GoogleAuthClient.java  GoogleClientInfo.java  NaverAuthClient.java  NaverClientInfo.java  OAuthClient.java  RefreshTokenRepository.java
src/main/java/com/sparta/taptoon/domain/auth/service/: AuthService.java  GoogleAuthService.java  GoogleOAuthService.java  NaverAuthService.java  NaverOAuthService.java  OAuthProviderService.java  OAuthService.java
src/main/java/com/sparta/taptoon/domain/category/controller/: CategoryController.java
src/main/java/com/sparta/taptoon/domain/category/entity/: Category.java
src/main/java/com/sparta/taptoon/domain/category/enums/: Genre.java
src/main/java/com/sparta/taptoon/domain/category/repository/: CategoryRepository.java
src/main/java/com/sparta/taptoon/domain/category/service/: CategoryService.java
src/main/java/com/sparta/taptoon/domain/chat/controller/: ChatMessageController.java  ChatRoomController.java
src/main/java/com/sparta/taptoon/domain/chat/entity/: ChatImageMessage.java  ChatMessage.java  ChatRoom.java  ChatRoomMember.java
src/main/java/com/sparta/taptoon/domain/chat/event/: ChatRoomCreatedEvent.java  ChatRoomEventListener.java
src/main/java/com/sparta/taptoon/domain/chat/repository/: ChatImageMessageRepository.java  ChatMessageRepository.java  ChatRoomMemberRepository.java  (+1 more)
src/main/java/com/sparta/taptoon/domain/image/: S3UploadClient.java
src/main/java/com/sparta/taptoon/global/common/: ApiResponse.java  BaseEntity.java  Constant.java
src/main/java/com/sparta/taptoon/global/config/: ElasticsearchConfig.java  FeignConfig.java  JpaAuditingConfig.java  JpaConfig.java  JwtConfig.java  JwtFilter.java  MongoConfig.java  P6SpyConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/sparta/taptoon/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/sparta/taptoon/global/handler/: NotificationService.java  NotificationWebSocketHandler.java  WebSocketHandler.java
src/main/java/com/sparta/taptoon/global/interceptor/: WebSocketAuthInterceptor.java
src/main/java/com/sparta/taptoon/global/redis/: RedisPublisher.java  RedisSubscriber.java  RedisSubscriptionManager.java
src/main/java/com/sparta/taptoon/global/util/: ContentTypeUtil.java  GoogleAuthHandler.java  JwtUtil.java  MySQLFullTextFunction.java
src/main/resources/: application.yaml
src/main/resources/elastic/: create-autocomplete.json  create-matchingpost.json  matchingpost-setting.json
src/test/java/com/sparta/taptoon/: TaptoonApplicationTests.java
src/test/java/com/sparta/taptoon/domain/images/: UploadImageToS3.java  UploadToS3FromClient.java  uploadImageToS3.java  uploadtoS3FromClient.java
src/test/java/com/sparta/taptoon/domain/matchingpost/: CreateDummyData.java  DummyDataGenerator.java
src/test/java/com/sparta/taptoon/domain/util/: EntityCreatorUtil.java  FakerUtil.java
src/test/resources/: application-suk-test.yaml
(+158 files in other folders)
